"Customer Name","Email","Customer Name (Shipping)","Shipping Address 1","Shipping Address 2","Shipping City","Shipping Province Code","Shipping ZIP","Shipping Country","Shipping Address Phone","Customer Name (Billing)","Billing Address 1","Billing Address 2","Billing City","Billing Province Code","Billing ZIP","Billing Country","Order Name","SKU","Product Price (Line Item Price)","Order Item Quantity","Total Tax","Total Discounts","Transaction Date (Created)","Shipping Price","Customer Note"
"Keith Dodson","kdodson@townofchapelhill.org","Keith Dodson","120 S Estes Dr Chapel Hill NC 27514","","chaple hill","NC","27514","United States","9199695543","Keith Dodson","120 S Estes Dr Chapel Hill NC 27514","","chaple hill","NC","27514","United States","W1635","BOM5025S","99.95","2","31.50","0.00","2024-05-09 16:00:21 -0400","20.00",""
"Keith Dodson","kdodson@townofchapelhill.org","Keith Dodson","120 S Estes Dr Chapel Hill NC 27514","","chaple hill","NC","27514","United States","9199695543","Keith Dodson","120 S Estes Dr Chapel Hill NC 27514","","chaple hill","NC","27514","United States","W1635","BOM5025XL","99.95","2","31.50","0.00","2024-05-09 16:00:21 -0400","20.00",""
"eugene collins","charliecollins777@gmail.com","eugene collins","4611 Tennessee Avenue","","Chattanooga","TN","37409","United States","6156863953","eugene collins","4611 Tennessee Avenue","","Chattanooga","TN","37409","United States","W1634","BOM5125MD","179.95","1","0.00","0.00","2024-05-08 16:38:47 -0400","15.00",""
"eugene collins","charliecollins777@gmail.com","eugene collins","4611 Tennessee Avenue","","Chattanooga","TN","37409","United States","6156863953","eugene collins","4611 Tennessee Avenue","","Chattanooga","TN","37409","United States","W1634","BOM3713","10.00","1","0.00","0.00","2024-05-08 16:38:47 -0400","15.00",""
"Andrew Winogradow","awinogradow@mac.com","Andrew Winogradow","57 Creekside Dr","","Durango","CO","81301","United States","8609168222","Andrew Winogradow","57 Creekside Dr","","Durango","CO","81301","United States","W1633","BOM5130LG","209.95","1","0.00","0.00","2024-05-08 14:34:14 -0400","15.00",""
"Arin Finch","redrock3579@gmail.com","Arin Finch","4724 July Springs Ave","","North Las Vegas","NV","89085","United States","7027011074","Arin Finch","4724 July Springs Ave","","North Las Vegas","NV","89085","United States","W1632","BOM5125MD","179.95","1","0.00","0.00","2024-05-08 12:43:47 -0400","15.00",""
"Barry Brazell","bbrazell73@gmail.com","Barry Brazell","54 Canary Lane","","Salley","SC","29137","United States","","Barry Brazell","54 Canary Lane","","Salley","SC","29137","United States","W1631","BOM9040WC","35.95","1","0.00","0.00","2024-05-08 09:50:00 -0400","15.00",""
"Jennifer Stone","jenrstone@gmail.com","Jennifer Stone","30 Hamilton Avenue","","Billerica","MA","01821","United States","","Jennifer Stone","30 Hamilton Avenue","","Billerica","MA","01821","United States","W1630","BOM5120XXXL","179.95","1","0.00","0.00","2024-05-08 09:08:58 -0400","15.00",""
"Matthew Stamey","stameymatthew@gmail.com","Matthew Stamey","301 Playground Rd","","Walhalla","SC","29691","United States","8647609368","Matthew Stamey","301 Playground Rd","","Walhalla","SC","29691","United States","W1629","BOM5124LG","179.95","1","0.00","0.00","2024-05-07 18:51:54 -0400","15.00",""
"Matthew Stamey","stameymatthew@gmail.com","Matthew Stamey","301 Playground Rd","","Walhalla","SC","29691","United States","8647609368","Matthew Stamey","301 Playground Rd","","Walhalla","SC","29691","United States","W1629","BOM3711","10.00","1","0.00","0.00","2024-05-07 18:51:54 -0400","15.00",""
"Maxwell Yekel","Myekel13@gmail.com","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","7326092364","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","W1628","","27.95","1","0.00","0.00","2024-05-07 17:42:22 -0400","15.00",""
"Maxwell Yekel","Myekel13@gmail.com","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","7326092364","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","W1628","BOM5082LGW","149.95","1","0.00","0.00","2024-05-07 17:42:22 -0400","15.00",""
"Maxwell Yekel","Myekel13@gmail.com","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","7326092364","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","W1628","BOM3711","10.00","1","0.00","0.00","2024-05-07 17:42:22 -0400","15.00",""
"Maxwell Yekel","Myekel13@gmail.com","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","7326092364","Maxwell Yekel","588 Lynnette Circle","","Vista","CA","92084","United States","W1628","BOM3713","10.00","1","0.00","0.00","2024-05-07 17:42:22 -0400","15.00",""
"Ross Slotnick","ross@islandrock.com","Ross Slotnick","60 Skyline Drive","","Plainview","NY","11803","United States","","Ross Slotnick","60 Skyline Drive","","Plainview","NY","11803","United States","W1627","BOM5125LG","179.95","1","0.00","0.00","2024-05-07 17:05:07 -0400","20.00",""
"Ross Slotnick","ross@islandrock.com","Ross Slotnick","60 Skyline Drive","","Plainview","NY","11803","United States","","Ross Slotnick","60 Skyline Drive","","Plainview","NY","11803","United States","W1627","BOM5130SM","209.95","1","0.00","0.00","2024-05-07 17:05:07 -0400","20.00",""
